┌──────────────────────────────────────────────────────────────┐
│   __   __   __     ______     ______     ______   ______     │
│  /\ \ / /  /\ \   /\  ___\   /\  ___\   /\__  _\ /\  ___\    │
│  \ \ \'/   \ \ \  \ \___  \  \ \___  \  \/_/\ \/ \ \  __\    │
│   \ \__|    \ \_\  \/\_____\  \/\_____\    \ \_\  \ \_____\  │
│    \/_/      \/_/   \/_____/   \/_____/     \/_/   \/_____/  │
└──────────────────────────────────────────────────────────────┘
--NEXT--
┌────────────────────────┐
│   _____     __  __     │
│  /\  __-.  /\ \/\ \    │
│  \ \ \/\ \ \ \ \_\ \   │
│   \ \____-  \ \_____\  │
│    \/____/   \/_____/  │
└────────────────────────┘
--NEXT--
┌────────────────────────────────┐
│   ______     ______   ______   │
│  /\  __ \   /\__  _\ /\__  _\  │
│  \ \  __ \  \/_/\ \/ \/_/\ \/  │
│   \ \_\ \_\    \ \_\    \ \_\  │
│    \/_/\/_/     \/_/     \/_/  │
└────────────────────────────────┘
--NEXT--
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   ______     __         ______     __     ______     ______     __   __     ______   ______     __   __     │
│  /\  ___\   /\ \       /\  ___\   /\ \   /\  ___\   /\  __ \   /\ "-.\ \   /\__  _\ /\  ___\   /\ "-.\ \    │
│  \ \  __\   \ \ \____  \ \ \__ \  \ \ \  \ \ \__ \  \ \  __ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \ \-.  \   │
│   \ \_____\  \ \_____\  \ \_____\  \ \_\  \ \_____\  \ \_\ \_\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_\\"\_\  │
│    \/_____/   \/_____/   \/_____/   \/_/   \/_____/   \/_/\/_/   \/_/ \/_/     \/_/   \/_____/   \/_/ \/_/  │
│                                                                                                             │
│   __  __     ______     ______        ______     ______     ______        __   __     __  __                │
│  /\ \_\ \   /\  __ \   /\  == \      /\  == \   /\  ___\   /\  __ \      /\ "-.\ \   /\ \/\ \               │
│  \ \  __ \  \ \  __ \  \ \  __<      \ \  __<   \ \  __\   \ \  __ \     \ \ \-.  \  \ \ \_\ \              │
│   \ \_\ \_\  \ \_\ \_\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_\ \_\     \ \_\\"\_\  \ \_____\             │ 
│    \/_/\/_/   \/_/\/_/   \/_/ /_/      \/_/ /_/   \/_____/   \/_/\/_/      \/_/ \/_/   \/_____/             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘