  
  
  
  
  
--NEXT-LETTER--
 ______   
/\  __ \  
\ \  __ \ 
 \ \_\ \_\
  \/_/\/_/
--NEXT-LETTER--
 ______   
/\  == \  
\ \  __<  
 \ \_____\
  \/_____/
--NEXT-LETTER--
 ______   
/\  ___\  
\ \ \____ 
 \ \_____\
  \/_____/
--NEXT-LETTER--
 _____   
/\  __-. 
\ \ \/\ \
 \ \____-
  \/____/
--NEXT-LETTER--
 ______   
/\  ___\  
\ \  __\  
 \ \_____\
  \/_____/
--NEXT-LETTER--
 ______ 
/\  ___\
\ \  __\
 \ \_\  
  \/_/  
--NEXT-LETTER--
 ______   
/\  ___\  
\ \ \__ \ 
 \ \_____\
  \/_____/
--NEXT-LETTER--
 __  __   
/\ \_\ \  
\ \  __ \ 
 \ \_\ \_\
  \/_/\/_/
--NEXT-LETTER--
 __   
/\ \  
\ \ \ 
 \ \_\
  \/_/
--NEXT-LETTER--
   __   
  /\ \  
 _\_\ \ 
/\_____\
\/_____/
--NEXT-LETTER--
 __  __   
/\ \/ /   
\ \  _"-. 
 \ \_\ \_\
  \/_/\/_/
--NEXT-LETTER--
 __       
/\ \      
\ \ \____ 
 \ \_____\
  \/_____/
--NEXT-LETTER--
 __    __   
/\ "-./  \  
\ \ \-./\ \ 
 \ \_\ \ \_\
  \/_/  \/_/
--NEXT-LETTER--
 __   __   
/\ "-.\ \  
\ \ \-.  \ 
 \ \_\\"\_\
  \/_/ \/_/
--NEXT-LETTER--
 ______   
/\  __ \  
\ \ \/\ \ 
 \ \_____\
  \/_____/
--NEXT-LETTER--
 ______ 
/\  == \
\ \  _-/
 \ \_\  
  \/_/  
--NEXT-LETTER--
 ______   
/\  __ \  
\ \ \/\_\ 
 \ \___\_\
  \/___/_/
--NEXT-LETTER--
 ______   
/\  == \  
\ \  __<  
 \ \_\ \_\
  \/_/ /_/
--NEXT-LETTER--
 ______   
/\  ___\  
\ \___  \ 
 \/\_____\
  \/_____/
--NEXT-LETTER--
 ______ 
/\__  _\
\/_/\ \/
   \ \_\
    \/_/
--NEXT-LETTER--
 __  __   
/\ \/\ \  
\ \ \_\ \ 
 \ \_____\
  \/_____/
--NEXT-LETTER--
 __   __
/\ \ / /
\ \ \'/ 
 \ \__| 
  \/_/  
--NEXT-LETTER--
 __     __   
/\ \  _ \ \  
\ \ \/ ".\ \ 
 \ \__/".~\_\
  \/_/   \/_/
--NEXT-LETTER--
 __  __   
/\_\_\_\  
\/_/\_\/_ 
  /\_\/\_\
  \/_/\/_/
--NEXT-LETTER--
 __  __   
/\ \_\ \  
\ \____ \ 
 \/\_____\
  \/_____/
--NEXT-LETTER--
 ______   
/\___  \  
\/_/  /__ 
  /\_____\
  \/_____/
--NEXT-LETTER--
 __()__   
/\  __ \  
\ \  __ \ 
 \ \_\ \_\
  \/_/\/_/
--NEXT-LETTER--
 *___*_   
/\  __ \  
\ \  __ \ 
 \ \_\ \_\
  \/_/\/_/
--NEXT-LETTER--
 *___*_   
/\  __ \  
\ \ \/\ \ 
 \ \_____\
  \/_____/